:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --secondary-accent-color: #404bbf;
  --primary-white-color: #ffffff;

  /* ANIMATIONS */
  --function-duration: 250ms;
  --function-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

@media screen and (min-width:480px) {
  .container {
  width: 448px;
  }
}

@media screen and (min-width:768px) {
  .container {
  width: 768px;
  }
}

@media screen and (min-width:1200px) {
  .container {
  width: 1158px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
  
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.logo-style {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
}

.page-header {
  list-style: none;

  background:var(--primary-white-color);
}

.header-border {
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px 
  rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
  display: flex;
  align-items: center;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-submit {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  border: 0;
  margin: inherit;
  transition: var(--function-timing), var(--function-duration);

  color: var(--primary-white-color);
  background: var(--accent-color);
}

.button-submit:hover,
.button-submit:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
} 

.hero-container {
  text-align: center;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  max-width: 320px;
  text-align: center;

  color: var(--primary-white-color);
}
.img{
  display: block;
}

.img-subject{
  display: block;
}

.team-bg {
  padding-top: 120px;
  padding-bottom: 110px;

  background: #F4F4FD;
}

.section-team {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;

  color:var(--secondary-text-color);
}

.team-members{
  display: flex;
  column-gap: 24px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
    
.team-members:nth-child(3n+1) {
  margin-right: 0;
}
  
.team-members-nam {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--secondary-text-color); 
}

.team-members-items{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
  background: var(--primary-white-color);
  margin-bottom: 72px;
}

.team-members-pos {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
text-align: center;
  color: var(--primary-text-color);
}

.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px ;
}

.socials-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5;
  transition: var(--function-timing), var(--function-duration);
}

.socials-list-link:hover,
.socials-list-link:focus {
  background-color:#404BBF;
}

.team-list-link-wrapper {
  display: block;
}

.team-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.product-actions {
  position: absolute;
  overflow: auto;
  transform: translate(0,100%);
  transition: transform var(--function-timing), var(--function-duration);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: #F4F4FD;
  padding: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
}

.team-list-link-wrapper:hover .product-actions,
.team-list-link-wrapper:focus .product-actions {
  transform: translate(0,0);
}

.logo-footer {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.socials-list-link-ftr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.socials-list-link-ftr:hover,
.socials-list-link-ftr:focus {
  background-color: #31D0AA;
}

.button-primary {
  cursor: pointer;
  position: relative;
  padding: 8px 64px 8px 24px;
  background: var(--accent-color);
  border-radius: 4px;
  border: 0;
  color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color var(--function-timing), var(--function-duration);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--secondary-accent-color);
}

.svg-ftr {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(0,-50%);
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 265px;
  margin-top: 16px;

  color: #e7e9fc;
}

.footer-bg {
  padding-top: 96px;
  padding-bottom: 96px;
  
  background: var(--secondary-text-color);
  }

.footer-content{
  display: flex;
}

.uptitle-ftr {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;

  color: var(--primary-white-color);
}

.social-list-ftr {
  display: flex;
  gap: 16px;
}

.form-input-box{
  display: block;
}

.form-input{
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 108px 8px 16px;
  background-color: #2e2f42;
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);
}

/*--------------------MOBILE-MENU-0-767px----------------*/
@media screen and (min-width: 320px) {
  .modal {
    position: absolute;
    width: 290px;
    height: 622px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 55px 16px 16px 16px;
  }

.item-mobile {
  list-style: none;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
}
@media screen and (min-width:400px) {
  .modal {
    width: 392px;
    height: 586px;
  }

.item-mobile {
  font-size: 36px;
}
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
    
  .contacts-nav {
    display: none;
  }
  
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index:100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: var(--function-timing), var(--function-duration);
    
  }

.mobile-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}
  
.modal-menu-close-btn {
    position: absolute;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px;
    right: 20px;
    width: 24px;
    height: 24px;
    padding: 0;
    transition: background-color var(--function-timing), var(--function-duration), 
    border var(--function-timing), var(--function-duration);
}

.modal-close-btn-icon {
  transition: fill var(--function-timing), var(--function-duration);
}

.modal-menu-close-btn:hover,
.modal-menu-close-btn:focus {
  border-color:var(--secondary-accent-color);
  background-color: var(--secondary-accent-color);
  fill: var(--primary-white-color);
}

.page-header {
  padding-top: 20px;
  padding-bottom: 20px;
  list-style: none;
  
  background:var(--primary-white-color);
}
  
.page-header-modal-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  
.mobile-menu-container {
  position: relative;
  padding-bottom: 40px;
  padding-top: 80px;
}

.site-nav-mobile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 24px;
}

.nav-mobile {
  padding-left: 0;
}

.item-nav-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.item-elements-mobile {
  color: var(--secondary-text-color);
}

.item-elements-mobile-fix {
  color: var(--secondary-accent-color);
}

.item-elements-mobile:focus,
.item-elements-mobile:hover{
  transition: var(--function-timing), 
  var(--function-duration);
  color: var(--secondary-accent-color);
}

.link-mobile-number {
  display: flex;
  color: var(--secondary-accent-color);
  margin-bottom: 40px;
}

  .item-link-mobile {
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  }

.link-mobile {
  display: flex;
  color: var(--primary-text-color);
  margin-bottom: 48px;
}

  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px ;
  }

  .socials-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: var(--function-timing), var(--function-duration);
  }

  .socials-list-link:hover,
  .socials-list-link:focus {
    background-color:#404BBF;
  }

  .mobile-menu-list-hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 43px;
  }

  .hero {
    padding-top: 111px;
    background: var(--secondary-text-color);
  }
  
  .overlay{
    max-width: 432px;
    min-height: 428px;
    background-size: 432px 428px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), 
      url("../images/images_mobile/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  }

  @media screen and (min-device-pixel-ratio: 2) and (max-width:767px),
  screen and (min-resolution: 192dpi) and (max-width:767px),
  screen and (min-resolution: 2dppx) and (max-width:767px) {
.overlay {
background-image: linear-gradient(
rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)),  
url('../images/images_mobile/bg-mobile@2x.jpg');
}
.hero-title {
margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
max-width: 320px;
}
}

.uptitle {
  padding-bottom: 8px;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;

  color: var(--primary-text-color);
}

.features-container{
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-list .flex-container:nth-child(n + 2) {
  margin-top: 72px;
}
.feature-list .features-title {
  text-align: center;
}
.feature-list .flex-container {
  max-width: 396px;
  margin-left: auto;
  margin-right: auto;
}

.clients-section{
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-clients {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  color: var(--secondary-text-color);
}

.clients{
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  row-gap: 72px;
}

.clients-rectangle {
  width: 190px;
  height: 88px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: fill var(--function-timing), var(--function-duration), 
  border var(--function-timing), var(--function-duration);

  border: 1px solid #8E8F99;
  fill: #8E8F99;
}

.clients-rectangle:hover,
.clients-rectangle:focus {
  border: 1px solid var(--secondary-accent-color);
  fill:var(--secondary-accent-color);
} 
.form-input{
  margin-bottom: 16px;
  width: 100%;
}

.form-input-box{
  text-align: center;
}

.uptitle-ftr {
  text-align: center;
}

.team-members-items:nth-last-child(-n + 1) {
  margin-bottom: 0;
}

.logo-footer {
display: block;
text-align: center;
}

.footer-content{
  flex-wrap: wrap;
  justify-content: center;
}
}

@media screen and (min-width: 767px) {
  .mobile-menu-open{
    display: none;
  }
}

/*--------------------TABLET-768-1200px-----------------*/
@media screen and (min-width: 768px) {
  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--secondary-accent-color);
  }
  
  .item-elements:hover::after,
  .item-elements:focus::after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    top: 68px;
    background: var(--secondary-accent-color);
    border-radius: 2px;
  }
  
  .item-nav{
    transition: var(--function-timing), var(--function-duration);
    position: relative;
  }
  
  .site-nav {
    display: flex;
    margin-left: 123px;
  }
  
  .site-nav .item:not(:last-child){
    margin-right: 40px;
  }
  
  .site-nav .link {
    text-decoration: none;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: var(--function-timing), var(--function-duration);
  
    color: var(--secondary-text-color);
  }
  
  .site-nav_link_current {
    position: relative;
    color: var(--secondary-accent-color);
    }
    
    .site-nav_link_current::after {
    content: '';
    position: absolute;
    display: block;
    
    width: 100%;
    height: 4px;
    
    left: 0;
    bottom: 0;
    
    border-radius: 2px;
    background-color: var(--secondary-accent-color);
    } 

    .nav {
      list-style: none;
      font-style: inherit;
      margin-left: auto;
    }
    
    .nav .link:hover,
    .nav .link:focus {
      color: var(--secondary-accent-color);
    }
    
    .contacts-nav {
      margin-top: 24px;
      margin-bottom:12px; 
    }

    .contacts-nav .link {
      list-style: none;
      font-style: inherit;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-decoration: none;
      transition: var(--function-timing), var(--function-duration);
    
      color: var(--primary-text-color);
  }

  .contacts-link{
    display: flex;
    padding-bottom: 6px;
  }

  .hero {
    padding-top: 108px;
    padding-bottom: 108px;
    background: var(--secondary-text-color);
  }
  
  .overlay{
    max-width: 768px;
    min-height: 436px;
    background-size: 768px 436px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), 
      url("../images/images_tablet/bg-tablet.jpg");
      background-repeat: no-repeat;
      background-position: center;
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width:768px),
  screen and (min-resolution: 192dpi) and (min-width:768px),
  screen and (min-resolution: 2dppx) and (min-width:768px) {
  .overlay {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),  
      url('../images/images_tablet/bg-tablet@2x.jpg');
    }
}

.clients-section{
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-clients {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  color: var(--secondary-text-color);
}

.clients{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  row-gap: 72px;
}

.clients-rectangle {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: fill var(--function-timing), var(--function-duration), 
  border var(--function-timing), var(--function-duration);

  border: 1px solid #8E8F99;
  fill: #8E8F99;
}

.clients-rectangle:hover,
.clients-rectangle:focus {
  border: 1px solid var(--secondary-accent-color);
  fill:var(--secondary-accent-color);
} 

.modal {
  width: 408px;
  height: 586px;
}
.mobile-menu {
  display: none;
}

.form-input{
  margin-right: 24px;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero-title {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
  }

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    row-gap: 72px;
  }
  
  .features-container {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .feature-list .flex-container {
    width: calc((100% - 24px) / 2);
  }
  .feature-list .flex-container:nth-child(2n) {
    margin-left: 24px;
  }

  .team-members-items:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  .footer-content {
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 550px;
  }
}

/*--------------------PC-Header-1200-px-----------------*/
@media screen and (max-width: 1199px){
  .social-list-ftr {
    margin-bottom: 72px;
  }

  .text-footer {
    margin-bottom: 72px;
    margin-right: 24px;
  }
  .icon-feature {
    display: none;
  }

  .uptitle {
    padding-bottom: 8px;
  }
  
  .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  
    color: var(--secondary-text-color);
  }
  
  .features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
  
    color: var(--primary-text-color);
  }
  
  .features-text:nth-child(2n){
    margin-bottom: 0;
  }

  .subject-container {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-nav {
    display: flex;
  }
  
  .contacts-nav .item:not(:last-child) {
    margin-right: 40px;
  }
  
  .contacts-nav .link {
    list-style: none;
    font-style: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: var(--function-timing), var(--function-duration);
  
    color: var(--primary-text-color);
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background: var(--secondary-text-color);
  }
  
  .overlay{
    max-width: 1440px;
    min-height: 600px;
    background-size: 1440px 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), 
      url("../images/people-office.jpg");
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width:1200px),
  screen and (min-resolution: 192dpi) and (min-width:1200px),
  screen and (min-resolution: 2dppx) and (min-width:1200px) {
  .overlay {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),  
      url('../images/people-office@2x.jpg');
    }
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  text-align: center;

  color: var(--primary-white-color);
}

.flex-container {
  width: calc((100% - 72px) / 4);
  margin-right: 24px;
}

.flex-container:nth-child(4) {
  margin-right: 0;
}

.features-container{
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list {
  display: flex;
  margin-top: 0;
}

.icon-feature{
width: 264px;
height: 112px;
background: #F4F4FD;
border-radius: 4px;
margin-bottom: 8px;
align-items: center;
justify-content: center;
display: flex;
}

.icon-items {
  display: flex;
}

.uptitle {
  padding-bottom: 8px;
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}

.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.features-container{
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-list {
  display: flex;
  margin-top: 0;
}

.flex-container {
width: calc((100% - 72px) / 4);
margin-right: 24px;
}

.flex-container:nth-child(4) {
margin-right: 0;
}

.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  color: var(--secondary-text-color);
}

.subject-container {
  padding-bottom: 120px;
}

.section-subject {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;

  color:var(--secondary-text-color);
}

.list-subject {
  display: flex;
  justify-content: space-between;
}

.flex-subject {
  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1)), url(2368.jpg);
}

.clients-section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-clients {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  color: var(--secondary-text-color);
}

.clients{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.clients-rectangle {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: fill var(--function-timing), var(--function-duration), 
  border var(--function-timing), var(--function-duration);

  border: 1px solid #8E8F99;
  fill: #8E8F99;
}

.clients-rectangle:hover,
.clients-rectangle:focus {
  border: 1px solid var(--secondary-accent-color);
  fill:var(--secondary-accent-color);
}

.team-members-items{
  margin-bottom: 0;
}

.modal {
  width: 408px;
  height: 584px;
}

.form-input{
  margin-right: 23px;
}

.gaps-colum {
  margin-left: 120px;
  margin-right: 80px; 
}

.footer-bg {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--secondary-text-color);
  }

  .footer-content{
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*--------------------portfolio-----------------*/
.btn-elements {
  margin-right: 24px;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--secondary-accent-color);
}

.button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  transition: var(--function-timing), var(--function-duration);

  border: 1px solid #E7E9FC;
  color: var(--accent-color);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
}

.btn {
  display: flex;
  justify-content: center;
  margin-right: 24px;
}

@media screen and (min-width:320px) {
  .section-title {
    color: var(--secondary-text-color);
  }
}

@media screen and (max-width:419px) {
  .list-elements {
    width: 300px;
  }
  .flex-elements{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
  }
}

@media screen and (max-width:767px) {
  .portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .filter-container{
    margin-bottom: 48px;
  }

  .button {
    padding: 8px 16px;
  }

.btn-elements {
  margin-bottom: 16px;
}

  .btn-elements:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  .btn{
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media screen and (min-width:768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-container{
    margin-bottom: 64px;
  }

  .button {
    padding: 12px 24px;
  }
}

@media screen and (min-width:1200px) {
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter-container{
    margin-bottom: 72px;
  }
}

.flex-elements{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.flex-elements:nth-child(2n+1) {
  margin-right: 0;
}

.list-elements {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: var(--function-timing), var(--function-duration);
}

.list-elements:hover,
.list-elements:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-elements:nth-child(n + 6) {
  margin-bottom: 0;
}

.product-content {
  border: 1px solid #E7E9FC;
  padding: 32px 16px 32px 16px;
}

.product-img {
  display: block;
}

/*----------MODAL---------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity var(--function-timing), var(--function-duration), 
  visibility var(--function-timing), var(--function-duration);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-btn {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: transparent;
  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: background-color var(--function-timing), var(--function-duration), 
  border var(--function-timing), var(--function-duration);
}

.modal-close-btn-icon {
  transition: fill var(--function-timing), var(--function-duration);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color:var(--secondary-accent-color);
  background-color: var(--secondary-accent-color);
  fill: var(--primary-white-color);
}

.color-privacy{
  color: var(--accent-color);
}

.modal-text-aler {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color:var(--secondary-text-color);
  margin-bottom: 14px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  font-size: 18px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: var(--function-timing), var(--function-duration);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-desc{
  display: block;
  font-style: normal;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-bottom: 7px;
}

.modal-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 16px;
  transform: translate(0,-50%);
  transition: fill var(--function-timing), var(--function-duration);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 16px;
  transition: border-color var(--function-timing), var(--function-duration);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-align: center;
  color: #757575;
  margin-bottom: 20px;
}

.modal-form-check-desc::before {
  content:"";
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-text-color);
  border-radius: 2px;
  margin-right: 4px;
  background-repeat: no-repeat;
  background-position: center;
  transform: var(--function-timing), var(--function-duration);
} 

.modal-form-check:focus + .modal-form-check-desc::before {
  border: 1.25px solid var(--secondary-accent-color);
  background-image: url(../images/vector-check.svg);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-form-submit {
  cursor: pointer;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 66px;
  border: 0;
  margin-bottom: 20px;
  transition: var(--function-timing), var(--function-duration);

  color: var(--primary-white-color);
  background: var(--accent-color);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
}